Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4_Tutorial3
Bundle-SymbolicName: GEF4_Tutorial3
Bundle-Version: 0.3.0.qualifier
Require-Bundle: org.eclipse.gef.common,
 org.eclipse.gef.geometry,
 org.eclipse.gef.fx,
 org.eclipse.gef.mvc.fx,
 org.eclipse.core.commands;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.gef.geometry.convert.fx
Bundle-ActivationPolicy: lazy
Bundle-Vendor: GEF Tutorial
Import-Package: com.google.common.collect;version="27.1.0",
 com.google.common.reflect;version="12.0.0",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.util;version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: GEF4_Tutorial3
